<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbaeca">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notes"
                android:textSize="25sp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_in_note"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/icon_new_note"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>